_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 756 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
adc_init@adc_cs 7C 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_adc_init 7A4 0 CODE 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 769 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 769 0 CODE 0
__ptext2 7A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_int_osc_MHz 7A4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_int_osc_MHz 769 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 7F4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
adc_init@vref_minus 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7F4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 756 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
adc_init@vref_plus 78 0 COMMON 1
__initialization 7F4 0 CODE 0
int_osc_MHz@freq 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7C COMMON 70 1
text2 F48 FE7 CODE F48 0
text1 ED2 F47 CODE ED2 0
maintext EAC ED1 CODE EAC 0
%locals
dist/default/production\LAb_1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAs4c.s
1082 7F4 0 CODE 0
1085 7F4 0 CODE 0
1108 7F4 0 CODE 0
1109 7F5 0 CODE 0
1110 7F6 0 CODE 0
1111 7F7 0 CODE 0
1112 7F8 0 CODE 0
1113 7F9 0 CODE 0
1114 7FA 0 CODE 0
1115 7FB 0 CODE 0
1121 7FC 0 CODE 0
1123 7FC 0 CODE 0
1124 7FD 0 CODE 0
MainL1.c
32 756 0 CODE 0
33 756 0 CODE 0
34 75C 0 CODE 0
36 766 0 CODE 0
OSCILADOR.c
7 769 0 CODE 0
8 76A 0 CODE 0
10 76B 0 CODE 0
12 771 0 CODE 0
15 772 0 CODE 0
17 778 0 CODE 0
20 779 0 CODE 0
22 77F 0 CODE 0
25 780 0 CODE 0
27 784 0 CODE 0
31 785 0 CODE 0
33 78B 0 CODE 0
33 791 0 CODE 0
33 796 0 CODE 0
33 799 0 CODE 0
33 79C 0 CODE 0
33 79F 0 CODE 0
34 7A2 0 CODE 0
37 7A3 0 CODE 0
ADCconf.c
3 7A4 0 CODE 0
4 7A5 0 CODE 0
6 7A6 0 CODE 0
8 7AA 0 CODE 0
9 7AA 0 CODE 0
11 7B0 0 CODE 0
12 7B0 0 CODE 0
14 7B6 0 CODE 0
15 7B6 0 CODE 0
17 7BA 0 CODE 0
18 7BA 0 CODE 0
19 7BE 0 CODE 0
19 7C4 0 CODE 0
19 7C9 0 CODE 0
19 7CC 0 CODE 0
19 7CF 0 CODE 0
19 7D2 0 CODE 0
20 7D5 0 CODE 0
20 7D7 0 CODE 0
21 7DB 0 CODE 0
21 7DE 0 CODE 0
21 7E0 0 CODE 0
22 7E3 0 CODE 0
23 7E3 0 CODE 0
25 7E6 0 CODE 0
25 7E8 0 CODE 0
26 7EC 0 CODE 0
26 7ED 0 CODE 0
26 7EF 0 CODE 0
27 7F2 0 CODE 0
28 7F2 0 CODE 0
30 7F3 0 CODE 0
