[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 D:\Users\Pablo\Desktop\UVG\Sexto semestre\Digital 2\LAB\LAB1\LAb_1.X\ADCconf.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 D:\Users\Pablo\Desktop\UVG\Sexto semestre\Digital 2\LAB\LAB1\LAb_1.X\MainL1.c
[v _main main `(v  1 e 1 0 ]
"7 D:\Users\Pablo\Desktop\UVG\Sexto semestre\Digital 2\LAB\LAB1\LAb_1.X\OSCILADOR.c
[v _int_osc_MHz int_osc_MHz `(v  1 e 1 0 ]
"45 D:\Users\Pablo\Desktop\UVG\Sexto semestre\Digital 2\LAB\LAB1\LAb_1.X\PWMconf.c
[v _map map `(us  1 e 2 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S352 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S366 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES366  1 e 1 @11 ]
[s S130 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S138 . 1 `S130 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES138  1 e 1 @12 ]
[s S282 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S286 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S294 . 1 `S282 1 . 1 0 `S286 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES294  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S204 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S208 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S221 . 1 `S204 1 . 1 0 `S208 1 . 1 0 `S217 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES221  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S244 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S248 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S255 . 1 `S244 1 . 1 0 `S248 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES255  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S69 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S89 . 1 `S69 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES89  1 e 1 @31 ]
[s S384 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S391 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S395 . 1 `S384 1 . 1 0 `S391 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES395  1 e 1 @129 ]
[s S183 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S192 . 1 `S183 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES192  1 e 1 @135 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S115 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S121 . 1 `S115 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES121  1 e 1 @159 ]
"32 D:\Users\Pablo\Desktop\UVG\Sexto semestre\Digital 2\LAB\LAB1\LAb_1.X\MainL1.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"7 D:\Users\Pablo\Desktop\UVG\Sexto semestre\Digital 2\LAB\LAB1\LAb_1.X\OSCILADOR.c
[v _int_osc_MHz int_osc_MHz `(v  1 e 1 0 ]
{
[v int_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v int_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v int_osc_MHz@freq freq `uc  1 a 1 2 ]
"37
} 0
"3 D:\Users\Pablo\Desktop\UVG\Sexto semestre\Digital 2\LAB\LAB1\LAb_1.X\ADCconf.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@adc_cs adc_cs `uc  1 a 1 wreg ]
[v adc_init@adc_cs adc_cs `uc  1 a 1 wreg ]
[v adc_init@vref_plus vref_plus `uc  1 p 1 0 ]
[v adc_init@vref_minus vref_minus `uc  1 p 1 1 ]
[v adc_init@adc_cs adc_cs `uc  1 a 1 4 ]
"30
} 0
